API_KEY=e28e5ab6ef8c76b52efb915bc1dd8e6c
API_SECRET=1e1cc18c3de46c8ab8f70ba1bb7e3087
SENDER_MAIL=theautoshopapp@gmail.com

MONGO_USERNAME=admin
MONGO_PASSWORD=0gDB80h5iYxTFMnF
MONGO_CLUSTER=autoshop.8tnzb06.mongodb.net