ORDERID_BASE=1000000
ORDERID_KEY=ORDERID
NG_URL=/api/v1/email/sendMail
NG_PORT=5004
NG_BASEURL=localhost

MONGO_USERNAME=admin
MONGO_PASSWORD=0gDB80h5iYxTFMnF
MONGO_CLUSTER=autoshop.8tnzb06.mongodb.net